# API Ports

# AUTH
VITE_API_LOGIN=http://localhost:5000/login 
VITE_API_SIGNUP=http://localhost:5000/create_account 

VITE_API_ACCOUNTS=http://localhost:5000/accounts 

VITE_API_WAREHOUSE=http://localhost:5000/warehouse   

VITE_API_PRODUCTS=http://localhost:5000/products
VITE_API_SUPPLIERS=http://localhost:5000/suppliers
